# frame

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/pdc/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pdc/pos/: Constant.java  MainActivity.java  PosApplication.java
app/src/main/java/cn/pdc/pos/network/: APIManagerUtil.java  NetWorkUtil.java
app/src/main/java/cn/pdc/pos/network/gsonutil/: BooleanNullAdapter.java  DoubleNullAdapter.java  IntegerNullAdapter.java  NullBooleanToEmptyAdapterFactory.java  NullDoubleToEmptyAdapterFactory.java  NullIntgerToEmptyAdapterFactory.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
app/src/main/java/cn/pdc/pos/network/model/: NetWorkCallback.java  Response.java  TestModel.java
app/src/main/java/cn/pdc/pos/util/: ACacheUtil.java  ActivityUtil.java  AppFolderUtil.java  LogUtil.java  MapSortUtil.java  TimeUtil.java
app/src/main/java/cn/pdc/pos/util/okhttpsGlide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/cn/pdc/pos/viewutil/: DialogUtil.java  WaitingDialogUtil.java
app/src/main/res/anim/: rotate_anim.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: loading_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cn/pdc/pos/: ExampleUnitTest.java
