apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.pdc.pos"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            // 使用签名打包时不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //signingConfig signingConfigs.linktupay
        }
        debug {
            debuggable true
            //正常debug测试打开log打印
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //文字跑马灯
    implementation 'com.superluo:textbannerview:1.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.wang.avi:library:2.1.3'
}
